# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("qmake:Tracking")


HEADERS += \
    src/TrackingManager.h \
    src/Track.h \
    src/Kalman/OpenCVKalman.h \
    src/Kalman/Kalman5.h \
    src/Kalman/Kalman3.h \
    src/UKF/QSLUnscentedKalman.h \
    src/UKF/observationFunction.h \
    src/UKF/evolutionFunction.h
SOURCES += \
    src/TrackingManager.cpp \
    src/Track.cpp \
    src/Kalman/OpenCVKalman.cpp \
    src/Kalman/Kalman5.cpp \
    src/Kalman/Kalman3.cpp \
    src/UKF/QSLUnscentedKalman.cpp \
    src/UKF/EvolutionFunction.cpp
