# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("qmake:ComnUtils")


HEADERS += \
    src/BasicObject.h \
    src/Containers/vector3D.h \
    src/Containers/Vector.h \
    src/Containers/RoiIOBinary.h \
    src/Containers/RoiIO.h \
    src/Containers/Roi.h \
    src/Maths/SSEMaths.h \
    src/Maths/munkres.h \
    src/Maths/MersenneTwister.h \
    src/Maths/matrixlapack.h \
    src/Maths/matrix.h \
    src/Maths/Maths.h \
    src/Maths/BitOperation.h \
    src/MatlabEngine/MatlabEngine.h \
    src/Samples/Sample.h \
    src/Utils/Utils.h \
    src/Utils/UniqueIdentifier.h \
    src/Utils/IniFileIO.h \
    src/Utils/Color.h \
    src/Utils/MyChrono.h \
    src/Utils/ShowImage.h \
    src/Utils/Base64.h \
    src/Utils/ShowImage3D.h
win32: HEADERS += src/Utils/modp_numtoa.h
SOURCES += \
    src/Containers/vector3D.cpp \
    src/Containers/RoiIOBinary.cpp \
    src/Containers/RoiIO.cpp \
    src/Maths/munkres.cpp \
    src/Maths/Maths.cpp \
    src/Maths/BitOperation.cpp \
    src/MatlabEngine/MatlabEngine.cpp \
    src/Samples/Sample.cpp \
    src/Utils/Utils.cpp \
    src/Utils/UniqueIdentifier.cpp \
    src/Utils/IniFileIO.cpp \
    src/Utils/Chrono.cpp \
    src/Utils/ShowImage.cpp \
    src/Utils/Base64.cpp \
    src/Utils/ShowImage3D.cpp
win32: SOURCES += src/Utils/modp_numtoa.cpp

OTHER_FILES += \
    src/matrix/vector.icc \
    src/matrix/matrix.icc \
    src/matrix/makefile
